* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif';
}

html, body {
    height: 100%;
    width: 100%;
}

.container {
    min-width: 700px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* ==========================SIDE-STRIP====================== */

.side-strip {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.heading {
    color: #3A3E56;
    background: #F7F7F7;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    padding: 2rem 4rem;
    letter-spacing: 1.2px;
    line-height: 35px;
}

.options {
    background: #E9E9E9;
}

.btn:first-child {
    margin: 70px auto 30px;
}

.btn {
    font-weight: bold;
    color: #3A3E56;
    margin: 40px auto;
    width: 180px;
    height: 40px;
    display: block;
    border: 1px solid #3A3E56;
    background: none;
    text-transform: uppercase;
    transition: 0.15s ease-in;
}

.btn:hover {
    transition: 0.15s ease-in;
    border: 1px solid #3A3E56;
    background: #3A3E56;
    color: white;
}

.btn:active {
    transition: 0.1s;
    background: rgb(45, 48, 66);
    transform: scale(0.97);
}

/* ==========================MAIN-STRIP====================== */

.main-strip {
    background: #3A3E56;
    height: 100%;
}

.game-area {
    height: 508px;
    width: 508px;
    padding: 4px;
    background: white;
    margin: 16px auto;
    border: none;
    display: grid;
    grid-template-rows: repeat(30, 20px);
    grid-template-columns: repeat(30, 20px);
}
  
.grid-item {
    background: white;
    border: 1px solid black;
}